# SimpleJwt.Net

./: .gitignore  LICENSE  README.md  SimpleJwt.Net.sln
SimpleJwt.Net/: Empty.cs  IJwtAdvancedPayload.cs  IJwtAlgorithm.cs  IJwtBasicPayload.cs  IJwtPayload.cs  InvalidTokenException.cs  JwtGenerator.cs  JwtHeader.cs  JwtToken.Generating.cs  JwtToken.Validating.cs  JwtTokenOptions.cs  JwtValidationResult.cs  JwtValidator.cs  SimpleJsonWebTokens.cs  SimpleJwt.Net.csproj  SimpleJwt.cs
SimpleJwt.Net.Tests/: AlgorithmTest.cs  AlgorithmTests.cs  BasicTests.cs  DebugTests.cs  Empty.cs  EncodingWrapperTests.cs  SimpleJwt.Net.Tests.csproj  StringAllocatorTests.cs  StringIteratorTests.cs  StringManipulationTests.cs  StringPointerGetterTests.cs  TestJwt.cs  Tests.cs  TokenGenerationTests.cs  TokenValidationTests.cs  TokensTests.cs  TokensValidationTests.cs
SimpleJwt.Net.Tests/Performance/: JsonSerializationTests.cs
SimpleJwt.Net/Algorithms/: CryptoSafeRng.cs  Hmac256.cs  Hs256.cs  IJwtAlgorithm.cs  IJwtTokenAlgorithm.cs  JwtSha256Algorithm.cs
SimpleJwt.Net/AutoValidators/: DatesAutoValidator.cs  JwtAutoValidator.cs
SimpleJwt.Net/Base64/: Base64Encoder.cs  BaseEncoder.cs
SimpleJwt.Net/Claims/: IAudienceClaim.cs  IExpirationClaim.cs  IIssuedAtClaim.cs  IIssuerClaim.cs  IJwtIdClaim.cs  INotBeforeClaim.cs  ISubjectClaim.cs
SimpleJwt.Net/Exception/: JwtException.cs  JwtFailureCause.cs
SimpleJwt.Net/Exceptions/: JwtException.cs  JwtFailureCause.cs
SimpleJwt.Net/Extensions/: CharArraySegmentExtensions.cs  JwtTokenAlgorithmExtensions.cs  JwtTokenOptionsExtensions.cs
SimpleJwt.Net/Properties/: AssemblyInfo.cs
SimpleJwt.Net/StringUtils/: EncodingWrapper.cs  StringAllocator.cs  StringIterator.cs  StringPointerGetter.cs  StringSegment.cs  StringSegmentExtensions.cs
SimpleJwt.Net/Utils/: SimpleJwtInfo.cs  StringUtils.cs  TokenPart.cs  ValueUsing.cs  ZStringUtils.cs
