<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>SimpleJwt.Net</Title>
        <Authors>LambdaTheDev</Authors>
        <PackageProjectUrl>https://github.com/LambdaTheDev/SimpleJwt.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/LambdaTheDev/SimpleJwt.Net/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/LambdaTheDev/SimpleJwt.Net</RepositoryUrl>
        <PackageTags>jwt,security,token</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>LambdaTheDev.SimpleJwt.Net</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Library that allows you to issue &amp; validate Json Web Tokens with custom claims easily.</Description>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;SIMPLE_JWT_EXPERIMENTAL</DefineConstants>
    </PropertyGroup>

</Project>
