<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>SimpleJwt.Net</Title>
        <Authors>LambdaTheDev</Authors>
        <PackageProjectUrl>https://github.com/LambdaTheDev/SimpleJwt.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/LambdaTheDev/SimpleJwt.Net/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/LambdaTheDev/SimpleJwt.Net</RepositoryUrl>
        <PackageTags>jwt,security,token</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>LambdaTheDev.SimpleJwt.Net</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Library that allows you to issue &amp; validate Json Web Tokens with custom claims easily.</Description>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <TargetFrameworks>net48;netcoreapp5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;SIMPLE_JWT_EXPERIMENTAL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
      <PackageReference Include="ZString" Version="2.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpStringUtils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net48'">
        <HintPath>..\..\SharpStringUtils\SharpStringUtils\bin\Release\netcoreapp5.0\SharpStringUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
