<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>SimpleJwt.Net</Title>
        <Authors>LambdaTheDev</Authors>
        <PackageProjectUrl>https://github.com/LambdaTheDev/SimpleJwt.Net</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/LambdaTheDev/SimpleJwt.Net</RepositoryUrl>
        <PackageTags>jwt</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>LambdaTheDev.SimpleJwt.Net</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;SIMPLE_JWT_EXPERIMENTAL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Base64Url" Version="2.0.0" />
    </ItemGroup>

</Project>
